<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forceclouds</groupId>
    <artifactId>fc-ctms-sys</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ctms-admin</module>
        <module>ctms-common</module>
        <module>ctms-api</module>
        <module>ctms-generator</module>
        <module>ctms-dao</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <!-- 集中定义依赖版本号 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <fc-ctms-sys-dao.version>${project.version}</fc-ctms-sys-dao.version>

        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <lombok.version>1.18.6</lombok.version>
        <alibaba-fastjson.version>1.2.33</alibaba-fastjson.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <baomidou-generator.version>3.1.0</baomidou-generator.version>
        <freemarker.version>2.3.28</freemarker.version>
        <oracle.version>12.1.0.2</oracle.version>
        <alibaba-druid.version>1.1.8</alibaba-druid.version>
        <ibeetl-ibeetl.version>2.9.8</ibeetl-ibeetl.version>
        <belerweb-pinyin4j.version>2.5.0</belerweb-pinyin4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Commons Begin -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba-fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- Commons End -->

            <!-- Database Begin -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba-druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${baomidou-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>ojdbc</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <!-- Database End -->

            <!-- ibeetl Begin -->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${ibeetl-ibeetl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${belerweb-pinyin4j.version}</version>
            </dependency>
            <!-- ibeetl End -->

        </dependencies>
    </dependencyManagement>
</project>